# AndFGC

./: AndFGC.apk  Header.ai  Readme.md  andfgc_logo.ai  settings.gradle
SuperListviewLibrary/: build.gradle
app/: .gitignore  andfgc.apk  build.gradle
app/mirror/: activity_main.xml  alternatives_list_item.xml  boton_ver_paradas.xml  directions_input_panel.xml  sample_listview.xml  search_fragment_layout.xml  search_result.xml  search_result_panel.xml  search_result_paradas_list_item.xml  show_alternatives.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_parada.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  parades.sqlite
app/src/main/java/com/dexafree/andfgc/app/: MainActivity.java
app/src/main/res/anim/: rotate_button.xml
app/src/main/res/drawable/: ab_background_textured_andfgc.xml  btn_cab_done_andfgc.xml  cards_back.xml  cards_back_no_padding.xml  cards_back_no_padding_normal.xml  cards_back_no_padding_selected.xml  progress_horizontal_andfgc.xml  selectable_background_andfgc.xml  spinner_background_ab_andfgc.xml  tab_indicator_ab_andfgc.xml
app/src/main/res/layout/: activity_main.xml  alternatives_list_item.xml  boton_ver_paradas.xml  dialog_edit.xml  dialog_header.xml  directions_input_panel.xml  favorito_item.xml  listview_with_emptyview.xml  more_prices_layout.xml  preference_list_fragment.xml  sample_listview.xml  sample_refreshlistview.xml  search_fragment_layout.xml  search_result.xml  search_result_panel.xml  search_result_paradas_list_item.xml  show_alternatives.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_parada.xml  status_alerts_layout.xml  status_item.xml  tarifa_item_layout.xml  tarifas_layout.xml  tarifas_row_item_layout.xml  tarifes_item.xml  timetables_item.xml  twit_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: main.xml  search_result.xml  twitter_fragment.xml
app/src/main/res/values/: KEY.xml  arrays.xml  colors_andfgc.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_andfgc.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles_andfgc.xml
app/src/main/res/values-v19/: styles.xml  styles_andfgc.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: about.xml
(+67 files in other folders)
