apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.arasthel:gnavdrawer-library:+'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.quentindommerc.superlistview:library:+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}