apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.arasthel:gnavdrawer-library:1.0.+'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'joda-time:joda-time:2.3'
    compile project(':SuperListviewLibrary')
}
