<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/routeoptions_button"
              android:layout_width="fill_parent"
              android:layout_weight="0.0"
              style="@style/DirectionsPanelOptionButton">
    <ImageView
            android:id="@+id/icono_tren"
            android:layout_width="@dimen/directions_left_icon_area_width"
            android:src="@drawable/ic_directions_transit"
            style="@style/CenteredImage" android:layout_marginLeft="8dp"/>
    <TextView android:textAppearance="@style/SmallTertiaryText"
              android:id="@+id/ver_paradas_text"
              android:layout_width="fill_parent"
              style="@style/IconTextButton"
              tools:text="Ver paradas"/>
</LinearLayout>