<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/directions_input_panel" style="@style/DirectionsInputPanelContent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp"
            android:layout_marginRight="6dp" android:layout_marginBottom="8dp"
            android:background="@drawable/cards_back" style="@style/DirectionsInputPanelContent"
            android:id="@+id/main_layout">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" style="@style/DirectionsWaypointsContent">
            <LinearLayout style="@style/DirectionsPanelOptionButton" android:id="@+id/linearLayout2"
                          android:layout_width="fill_parent" android:layout_weight="0.0"
                          android:layout_height="wrap_content">
                <ImageView style="@style/CenteredImage" android:layout_width="@dimen/directions_left_icon_area_width"
                           android:src="@drawable/ic_directions_transit" android:layout_height="wrap_content"/>
                <TextView style="@style/IconTextButton" tools:text="Selecciona linea"
                          android:textAppearance="@style/SmallTertiaryText" android:id="@+id/selecciona_linea"
                          android:clickable="false" android:layout_width="fill_parent"
                          android:text="@string/selecciona_linia"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_height="@dimen/directions_waypoint_input_height" style="@style/DirectionsWaypointsContent"
                      android:id="@+id/origin_destination_layout">
            <FrameLayout android:layout_width="@dimen/directions_left_icon_area_width" android:layout_height="fill_parent" android:layout_weight="0.0" style="@style/Container">
                <ImageView android:layout_gravity="center" android:src="@drawable/ic_directions_form_dots" style="@style/CenteredImage" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" style="@style/MatchParentContainer">
                    <ImageView android:id="@+id/directions_startpoint_icon" android:src="@drawable/ic_directions_form_destination_notselected" android:layout_weight="1.0" style="@style/CenteredImage" />
                    <ImageView android:id="@+id/directions_endpoint_icon" android:src="@drawable/ic_directions_form_destination_notselected" android:layout_weight="1.0" style="@style/CenteredImage" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/DividerListContent">
                <TextView android:id="@+id/directions_startpoint_textbox" android:text="@string/start_station" style="@style/DirectionsWaypointTextBoxDisabled" tools:text="Estación de origen" android:textColor="@color/tertiary_grey" />
                <TextView android:id="@+id/directions_endpoint_textbox" android:text="@string/end_station" style="@style/DirectionsWaypointTextBoxDisabled" tools:text="Estación de destino" android:textColor="@color/tertiary_grey" />
            </LinearLayout>
            <FrameLayout android:id="@+id/directions_swapwaypoints_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" style="@style/Container">
                <ImageView android:id="@+id/directions_swapwaypoints_icon" android:layout_marginLeft="@dimen/primary_padding" android:layout_marginRight="@dimen/primary_padding" android:src="@drawable/ic_directions_form_swap" style="@style/LeftAlignedImage" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout style="@style/DirectionsWaypointsContent" android:orientation="horizontal"
                      android:layout_height="@dimen/directions_waypoint_input_height"
                      android:id="@+id/linearLayout" android:layout_width="fill_parent"
                      android:layout_marginRight="25dp">
            <FrameLayout style="@style/Container" android:layout_width="@dimen/directions_left_icon_area_width"
                         android:layout_height="fill_parent" android:layout_weight="0.0">
                <ImageView style="@style/CenteredImage" android:layout_gravity="center"
                           android:src="@drawable/ic_action_time" android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout style="@style/DividerListContent" android:layout_width="0.0dip"
                          android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView style="@style/DirectionsWaypointTextBox" android:id="@+id/departure_hour"
                          android:text="@string/select_hour" android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          tools:text="Hora de salida"
                        android:textColor="@color/primary_grey"/>
                <CheckBox style="@style/DirectionsWaypointTextBox" android:id="@+id/salida_llegada_checkbox"
                          android:hint="@string/arrival" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          tools:text="Hora de llegada" android:checked="false"
                          android:textColor="@color/primary_grey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/options_container" android:minHeight="@dimen/paneloption_directionsoptions_height" style="@style/DirectionsInputPanelButtonsContent">
            <LinearLayout android:id="@+id/routeoptions_button" android:layout_width="fill_parent" android:layout_weight="0.0" style="@style/DirectionsPanelOptionButton"
                    >
                <ImageView android:layout_width="@dimen/directions_left_icon_area_width" android:src="@drawable/ic_directions_transit" style="@style/CenteredImage" android:clickable="false" />
                <TextView android:textAppearance="@style/SmallTertiaryText" android:id="@+id/routeoptions_textbox" android:clickable="false" android:layout_width="fill_parent" style="@style/IconTextButtonDisabled"
                          tools:text="Buscar" android:text="@string/search"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>